<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to vintage</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logosknoppen/logo.png" alt="logo"></a>
        </div>
    </header>

    <main>
        <div class="flex">
            <img class="bloem" src="iconen/ster.png" alt="bloem">
            <h1>Contact</h1>
            <img class="bloem" src="iconen/ster.png" alt="bloem">
        </div>
        <div class="locaties">
            <section class="roze">
                <h2>Locaties Marbles vintage</h2>
                <a href="https://www.google.com/maps/dir//Ferdinand+Bolstraat+28,+1072+LK+Amsterdam/@52.3565597,4.8080459,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c609bec33f3127:0xd338a0ef2f643115!2m2!1d4.8904461!2d52.3565884?entry=ttu"><img class="kompas" src="iconen/kompas.png" alt="kompas"></a>
                <p>Ferdinand Bolstraat 28, 1072 LK Amsterdam</p>
                <a href="https://www.google.com/maps?s=web&lqi=Chtnb29nbGUgbWFwcyBtYXJibGVzIHZpbnRhZ2UiA4gBAUir2ZWuzraAgAhaKRAAEAEYAhgDIhtnb29nbGUgbWFwcyBtYXJibGVzIHZpbnRhZ2UyAmVukgEWdmludGFnZV9jbG90aGluZ19zdG9yZaoBXwoIL20vMDRfdGIQASoPIgtnb29nbGUgbWFwcygAMh8QASIbeCdGgWTWXPGIpu3ZWOyex7IR4WWUga78qn0EMh8QAiIbZ29vZ2xlIG1hcHMgbWFyYmxlcyB2aW50YWdl&vet=12ahUKEwiIu6Pp9raCAxVQ87sIHRDHB6MQ1YkKegQIGBAB..i&cs=0&um=1&ie=UTF-8&fb=1&gl=nl&sa=X&geocode=Kfu1ZoPgCcZHMexeqvB7GJ-d&daddr=Staalstraat+30,+1011+JM+Amsterdam"><img class="kompas" src="iconen/kompas.png" alt="kompas"></a>
                <p>Staalstraat 30, 1011 JM 
                    Amsterdam</p>
                <a href="https://www.google.com/maps?s=web&cs=0&sca_esv=580846077&lqi=Cg9tYXJibGVzIHZpbnRhZ2VI49GIpI6rgIAIWhkQABABGAAYASIPbWFyYmxlcyB2aW50YWdlkgEWdmludGFnZV9jbG90aGluZ19zdG9yZaoBNxABMh4QASIaFrUxC4ifAZok0bZSLlab6CYlT4r4OgqAa5QyExACIg9tYXJibGVzIHZpbnRhZ2U&phdesc=84Mo6d0PJqs&vet=12ahUKEwjKudvL-LaCAxX87rsIHbbvC-gQ1YkKegQIFRAB..i&um=1&ie=UTF-8&fb=1&gl=nl&sa=X&geocode=KafYF4fOCcZHMU_ieRCNVbAA&daddr=Haarlemmerdijk+64,+1013+JE+Amsterdam"><img class="kompas" src="iconen/kompas.png" alt="kompas"></a>
                <p>Haarlemmerdijk 64, 1013 JE 
                    Amsterdam</p>
            </section>
        </div>

        <section>
            <h2>Marbles vintage bereiken</h2>
            <a href="020 750 8146"><img class="contacticoon" src="iconen/telefoon.png" alt="telefoon"></a>
            <p>Telefoonnummer: 020 750 8146</p>
            <br>
            <a href="https://www.instagram.com/marblesvintage/"><img class="contacticoon" src="iconen/camera.png" alt="camera"></a>
            <p>Instagram: @marblesvintage</p>
            <br>
            <a href="mailto:marblesvintag@gmail.com"><img class="brieven" src="iconen/mail.png" alt="brieven"></a>
            <p>Email: marblesvintage@gmail.com</p>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><img class="spin" src="logosknoppen/homebutton.png" alt="home"></a>
                </li>
                <li>
                    <a href="vintage.html"><img class="spin" src="logosknoppen/vintagebutton.png" alt="vintage"></a>
                </li>
                <li>
                    <a href="vintagemilieu.html"><img class="spin" src="logosknoppen/milieubutton.png" alt="milieu"></a>
                </li>
                <li>
                    <a href="contact.html"><img class="contact" src="logosknoppen/contactbutton.png" alt="contact"></a>
                </li>
            </ul>
        </nav>    
    </footer>

</body>
</html>
